<style lang="less">
#feet{
   position: fixed;
   bottom: 0px;
   width: 100%;
   margin-bottom: 0px;
}
.scrollPage {
  height: 1500rpx;
}
.scrollPage2 {
  height: 3000rpx;
}

</style>

<template>
<view>

    <topbar wx:if="{{pageCur=='mainv'}}"></topbar>
    <mainv wx:if="{{pageCur=='mainv'}}"></mainv>
    <!-- <userevent wx:if="{{pageCur=='userevent'}}"></userevent> -->
    <me wx:if="{{pageCur=='me'}}"></me>

    <view id="feet" class="cu-bar tabbar margin-bottom-xl bg-black">
      <view @tap="changeList(1)" class="action {{listNum==1?'text-orange':'text-gray'}}">
        <view class="cuIcon-homefill"></view> 首页
      </view>
      <!-- <view @tap="changeList(2)" class="action {{listNum==2?'text-orange':'text-gray'}}">
        <view class="cuIcon-similar"></view> 事件
      </view> -->
      <view @tap="changeList(2)" class="action {{listNum==4?'text-orange':'text-gray'}}">
        <view class="cuIcon-my">
          <!-- <view class="cu-tag badge"></view> -->
        </view>
        我的
      </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Mainv from '../components/mainv'
import Me from '../components/me'
import Topbar from '../components/topbar'
// import Userevent from '../components/userevent'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Chew-Chew-Island'
  }

  components = {
    mainv: Mainv,
    me: Me,
    topbar: Topbar
    // userevent: Userevent
  }

  data = {
    pageCur: 'mainv',
    listNum: 1,
    mynum: 20,
    pages: [
      'mainv',
      // 'userevent',
      'me'
    ]
  }

  computed = {

  }

  methods = {
    changeList(num) {
      this.listNum = num
      this.pageCur = this.pages[num - 1]
      this.$apply()
      console.log(this.pageCur)
    }
  }

  events = {
    'pageToDetail': e => {
      this.$navigate({
        url: '/pages/detail'
      })
    },
    'pageToDo': caseInfo => {
      this.$preload('Info', caseInfo)
      this.$navigate({
        url: '/pages/bob',
      })
    }
  }
}

</script>
